# moneynote

./: pom.xml
src/main/java/idv/matt/aop/: LogAspect.java
src/main/java/idv/matt/application/: MoneynoteApplication.java  ServletInitializer.java
src/main/java/idv/matt/controller/: HelloController.java  RegisterController.java
src/main/java/idv/matt/dao/: ExpenseRecordMapper.java  MemberMapper.java
src/main/java/idv/matt/dto/: RegisterDto.java
src/main/java/idv/matt/entity/: ExpenseRecord.java  Member.java
src/main/java/idv/matt/mapper/: ExpenseRecordMapper.xml  MemberMapper.xml
src/main/resources/: application.properties  generatorConfig.xml  log4j2.json
src/main/resources/static/: index.html
src/test/java/idv/matt/application/: MoneynoteApplicationTests.java
src/test/java/idv/matt/controller/: HelloControllerTest.java  RegisterControllerTest.java
src/test/java/idv/matt/dao/: MemberMapperTest.java  MemberMapperTester.java
